<!DOCTYPE html>
<html>
<head>
	<title>NYC Collisions Dataviz</title>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<script src="http://mbostock.github.com/d3/d3.v2.js?2.8.1"></script>
	<script src="http://lully.snv.jussieu.fr/gbif/mapping/jqueries/leaflet-src.js"></script>
	<style type="text/css">
	html, body{
		height:100%;
		margin:0;
	}
	#header{
		position: absolute;
		top: 10px;
		left: 10px;
		font-family: sans-serif;
		font-size: 35px;
		padding: 10px;
		background: #444;
		width: 612px;
		color: #ffffff;
		text-align: left;
		padding-right: 40px;
		border: 2px solid #ddd;
	}
	#timestamp{
		position: absolute;
		top: 10px;
		right: 10px;
		font-family: sans-serif;
		font-size: 35px;
		padding: 10px;
		background: #444;
		width: 291px;
		color: #ffffff;
		text-align: right;
		padding-right: 40px;
		border: 2px solid #ddd;
	}

	#footer{
		position: absolute;
		bottom: 10px;
		left: 10px;
		font-family: sans-serif;
		font-size: 13px;
		padding: 10px;
		background: #444;
		width: auto;
		color: #ffffff;
		text-align: left;
		margin-right:10px;
		border: 2px solid #ddd;
	}

	#key{
		left: 10px;
		font-family: sans-serif;
		font-size: 18px;
		padding: 10px;
		background: #444;
		color: #ffffff;
		text-align: left;
		border: 2px solid #ddd;
		position: absolute;
		top: 87px;
		height: 100px;
		width: 117px;
	}
	
	a,a:hover, a:visited{
		color: #38F7FF;
	}

	p{
		display: inline-block;
		margin-top: 1px;
		position: relative;
		top: -2px;
		margin-left: 8px;
	}

	circle
	{
		fill-opacity: 0.6;
	}

	</style>
</head>
<body>

	<div id="map" style="width: 100%; height: 100%;position:relative"></div>
	<div id = "timestamp"></div>
	<div id = "header">NYC Collision Data Animation</div>

	<div id = "footer">By <a href = "https://twitter.com/chris_whong">@chris_whong</a> | Forked from <a href = "https://github.com/louiedog98/phillyBikeThefts">Philly Bike Thefts</a></div>
	<script type="text/javascript">
	//Attribution: http://bl.ocks.org/ZJONSSON/3087431
	//Made at #code4philly transit hackathon
	
	//var cloudmadeUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
	var cloudmadeUrl = 'https://{s}.tiles.mapbox.com/v3/socrata.i4068jp1/{z}/{x}/{y}.png',
	cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
	cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 18, attribution: cloudmadeAttribution});

	var map = new L.Map('map', {
		center: new L.LatLng( 40.695,-73.99,6),
		zoom: 15, 
		layers: [cloudmade]
	});

	/* Initialize the SVG layer */
	map._initPathRoot()    

	/* We simply pick up the SVG from the map object */
	var svg = d3.select("#map").select("svg"),
	g = svg.append("g");


	
	d3.csv("collisions.csv", function(collection) {
		/* Add a LatLng object to each item in the dataset */
		collection.forEach(function(d) {
			d.LatLng = new L.LatLng(d.LAT,d.LNG)
		})

		var time = 1341100800;
		var previousTime;

		var filtered;
		//var filtered = collection.filter(function(d){
		//	return (d.UnixDate < 1262304001);
		//});


		function update() {

			previousTime = time;
			time = time + 86400;

			showDateTime(time);

			console.log("time is :" + time);
			console.log("previous time is :" + previousTime);
			console.log(collection);

			grab = collection.filter(function(d){
				
				//return (d.UnixDate < time) && (parseFloat(d.UnixDate)> previousTime);	
				return d.UnixDate>=previousTime && 
				d.UnixDate<=time;

			});
		 	//filtered = filtered.concat(grab);
		 	filtered = grab;
		 	
		 	console.log(grab);

		 	var feature = g.selectAll("circle")
		 	.data(filtered,function(d){
		 		return d.Key;
		 	});
		 	feature.enter().append("circle").attr("fill",function(d){
		 		return "red";
		 		//if(d.UCR==625) return "yellow";
		 		//if(d.UCR==635) return "green";

		 	}).attr("r",0).transition().duration(100).attr("r",function(d){
		 		return map.getZoom();
		 	});

		 	feature.exit().transition().duration(250).attr("r",0).remove();

		 	feature.attr("cx",function(d) { return map.latLngToLayerPoint(d.LatLng).x});
		 	feature.attr("cy",function(d) { return map.latLngToLayerPoint(d.LatLng).y});


		 	setTimeout(update,100);

		 }

		 function showDateTime(unixtime){
		 	var newDate = new Date();
		 	newDate.setTime(unixtime*1000);
		 	dateString = newDate.toString();
		 	dateString = dateString.slice(0,16);
		 	document.getElementById("timestamp").innerHTML = dateString;
		 }

		
		 update();
		})			 
</script>
</body>
</html>